# tmux configuration
# Author:   jiaobuzuji,jiaobuzuji@163.com
# Github:   https://github.com/jiaobuzuji
# Reference : https://github.com/tracyone/dotfiles/
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# vim:fdm=marker fen

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind C-b

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-a last-window

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key c-K confirm-before -p "Kill Session #S (y/n)?" "run-shell 'tmux switch-client -l \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'" 
