[info]
arch = x64

[repo]

[yum]
packages = vim-minimal cvs cvsps gettext git-all git-cvs libvirt libvirt-client libvirt-python python-virtinst redhat-lsb redhat-lsb-compat redhat-lsb-core redhat-lsb-graphics redhat-lsb-printing sudo tkcvs virt-manager
packages = libmpc-devel mpfr-devel gmp-devel zlib-devel cmake
packages = svn texinfo-tex flex zip libgcc.i686 glibc-devel.i686
packages = automake autoconf cmake kernel-devel gcc gcc-c++ curl wget git ctags cscope
packages = libX11-devel ncurses-devel libXpm-devel libXt-devel libcxx
packages = python python-devel python-pip python3-devel python3-pip
packages = perl-devel
packages = tcl-devel
;packages = lua lua-devel luajit luajit-devel
;packages = ruby ruby-devel
packages = openssh-server
packages = zsh tmux tree

[rpm]
; url = 

[build]
;gitsrc=https://github.com/ggreer/the_silver_searcher.git ,  , ./build.sh && sudo make install


