[info]
arch = x64

[repo]

[yum]
packages = automake autoconf cmake kernel-devel gcc g++ curl wget git checkinstall ctags cscope
packages = libX11-devel ncurses-devel libatk1.0-devel libcairo2-devel libXpm-devel libXt-devel libc++
packages = python python-devel python-pip python3-devel python3-pip
packages = perl-devel
packages = tcl-devel
;packages = lua lua-devel luajit luajit-devel
;packages = ruby ruby-devel
packages = openssh-server
packages = zsh tmux tree

[rpm]
; url = 

[build]
;gitsrc=https://github.com/ggreer/the_silver_searcher.git ,  , ./build.sh && sudo make install


