[info]
arch = x64

[repo]
ppa = ppa:git-core/ppa
ppa = ppa:rabbitvcs/ppa
ppa = ppa:neovim-ppa/unstable
; ppa = ppa:hzwhuang/ss-qt5e

[apt]
packages = automake autoconf cmake build-essential gcc g++ curl wget git checkinstall ctags cscope
packages = libx11-dev libncurses5-dev libatk1.0-dev libcairo2-dev libxpm-dev libxt-dev
packages = lib32stdc++6
packages = libjpeg-dev lib32ncurses5 libmng-dev libxi6:i386
packages = libnss3-tools
packages = python-dev python-pip python3-dev python3-pip
packages = libperl-dev
packages = tcl8.5-dev
; packages = libgtk-3-dev
; packages = libjpeg62-dev
;packages = liblua5.3-dev liblua5.3-0
;packages = ruby-dev
packages = subversion
packages = openssh-server
packages = zsh tmux tree unrar p7zip
packages = fcitx-table-wubi
; packages = kdiff3
;packages = virtualbox virtualbox-guest-additions-iso
;packages = putty
packages = vncviewer vnc4server
packages = vlc
; packages = skype

[deb]
; url = http://download.teamviewer.com/download/teamviewer_i386.deb
; url = http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_amd64.deb
; url = http://www.scootersoftware.com/bcompare-4.1.9.21719_amd64.deb

[build]
gitsrc=https://github.com/ggreer/the_silver_searcher.git , pkg-config libpcre3-dev zlib1g-dev liblzma-dev , ./build.sh && sudo make install

